{
  "cSpell.words": [
    "CIPHER",
    "CODECRASHERS",
    "Ritika",
    "Tanmay",
    "Boleto",
    "xMidYMid",
    "dur",
    "Turbopack"
  ],
  "cSpell.diagnosticLevel": "Hint",
  "typescript.tsdk": "node_modules/typescript/lib"
}
